buildscript {
    ext.kotlin_version = '1.6.0'
    ext.coroutines_version = "1.5.2"
    ext.room_version = "2.3.0"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.4.0-beta02"
    ext.daggerVersion = '2.40.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}