<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="3dp"
        tools:context=".fragments.SearchFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/chipLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/followHashtagIv"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout">

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingVertical="-5dp"
                        app:singleSelection="true">

<!--                    <com.google.android.material.chip.Chip-->
<!--                            android:id="@+id/pillBtn"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="35sp"-->
<!--                            android:text="flap"-->
<!--                            app:closeIconVisible="true"-->
<!--                            tools:text="flap" />-->

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bleet_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipLayout" />

            <ImageView
                    android:id="@+id/followHashtagIv"
                    android:layout_width="@dimen/standard_image"
                    android:layout_height="@dimen/standard_image"
                    android:layout_margin="@dimen/grid_1x"
                    android:layout_marginEnd="@dimen/grid_2x"
                    android:elevation="1dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swipeRefresh"
                    app:srcCompat="@drawable/follow_inactive"
                    app:tint="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>