<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="3dp"
        tools:context=".fragments.SearchFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout">

                <com.google.android.material.chip.Chip
                        android:id="@+id/pillBtn"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:checkable="false"
                        android:insetTop="3sp"
                        android:text="[flap]"
                        android:textSize="12sp"
                        app:closeIconVisible="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"
                        tools:text="[flap]" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/pillBtn2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:insetTop="3sp"
                        android:text="[map]"
                        android:textSize="11sp"
                        app:closeIconVisible="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"
                        tools:text="[map]" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/pillBtn3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:insetTop="3sp"
                        android:text="[tree]"
                        android:textSize="11sp"
                        app:closeIconVisible="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"
                        tools:text="[tree]" />

            </LinearLayout>

            <TextView
                    android:id="@+id/followHashtagListTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chip_group"
                    tools:text="[flap, map, pappy]" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bleet_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_group" />

            <ImageView
                    android:id="@+id/followHashtagIv"
                    android:layout_width="@dimen/standard_image"
                    android:layout_height="@dimen/standard_image"
                    android:layout_margin="@dimen/grid_1x"
                    android:layout_marginEnd="@dimen/grid_2x"
                    android:elevation="1dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/followHashtagListTv"
                    app:srcCompat="@drawable/follow_inactive"
                    app:tint="@color/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>